server{
        listen 80;
        listen 443 ssl;
        server_name *.theo-von.com theo-von.com theo.geo-serve theo.192.168.0.100;

        ssl_certificate /etc/nginx/ssl/theo-von.pem;
        ssl_certificate_key /etc/nginx/ssl/theo-von.key;

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:7000;
        }

        location /static/ {
                alias /var/www/html/theo/app/static/;
        }
}